{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "public/**",
        "it/public/**",
        "universe/public/**",
        "returns/public/**"
      ]
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "headers": [
    {
      "source": "/it/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/returns/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
